{
  "name": "monoteka",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "p_motion <ss@pmotion.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist ",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "swiper": "^5.4.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-slick": "^1.1.15",
    "vue-slick-carousel": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "gh-pages": "^3.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
